@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Azeret Mono", monospace;
}

/* shared style */
p{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;   
}
/* banner */
.banner{
    max-width: 1620px;
    height: 652px;
    margin: 0 ;
    background-image: url('../assets/Hero-bg.png');
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover; 
    /* border: 2px solid black;  */
    align-items: center;
    
    
}

.banner-div{
    max-width: 900px;
    min-height: 550px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}
.banner-div h1{
    font-size: 36px;
    font-weight: 700;
    color: rgb(13, 19, 33);
    text-align: center;
    margin-bottom: 25px;
    margin-top: 40px;
}
.banner div p{
    font-size: 16px;
    font-weight: 400;
    color: rgb(13, 19, 33);
    text-align: center;
    margin-bottom: 30px;
    opacity: 0.7;
}
.banner div button{
    width: 200px;
    height: 66px;
    color: white;
    background-color:rgb(13, 19, 33);
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
}

/* why web dev */
.web{
    max-width: 1140px;
    min-height: 1393px;
    margin: 40px auto;
    background-color: rgba(13, 19, 33, 0.02);
    border: 2px solid black;
    align-items: center;
    /* display: flex; */
    /* flex-direction: column; */
}
.web h2{
    font-size: 32px;
    font-weight: 800;
    color:rgb(13, 19, 33);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.web p{
text-align: center;
}
.card-box{
    margin: 10px auto;
    border: 2px solid black;
    
    min-height: 1200px;
}
.card{
    max-width: 985px;
    min-height: 336px;
    
    margin: 45px auto;
    display: flex;
    text-align: left;
    /* flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; */
    border: 2px solid black;
    border-radius: 16px;
    padding: 48px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}

.card h3{
    font-size:24px ;
    font-weight: 700; 
    color: rgba(13, 19, 33, 0.7);
    margin-bottom: 20px;
    text-align: left;   
}
.card button{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    color:rgb(13, 19, 33) ;
    border-color:rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    background-color: white;

}
.span-1{
    text-align: left;
    
}

/* inspiration */
.inspiration{
    max-width: 852px;
    min-height: 113px;
    text-align: center;
    margin: 10px auto;
}
.inspiration p{
    margin-top: 30px;
    margin-bottom: 60px;
}